# codeLabsROOM

codeLabsRooms/app/: build.gradle
codeLabsRooms/app/src/androidTest/java/com/example/dchikhaoui/codelabsrooms/: ExampleInstrumentedTest.kt
codeLabsRooms/app/src/main/: AndroidManifest.xml
codeLabsRooms/app/src/main/java/com/example/dchikhaoui/codelabsrooms/Model/: Word.java
codeLabsRooms/app/src/main/java/com/example/dchikhaoui/codelabsrooms/ViewModel/: WordViewModel.java
codeLabsRooms/app/src/main/java/com/example/dchikhaoui/codelabsrooms/activity/: MainActivity.java  NewWordActivity.java  WordListAdaptater.java
codeLabsRooms/app/src/main/java/com/example/dchikhaoui/codelabsrooms/repository/: WordDao.java  WordRepository.java  WordRoomDatabase.java
codeLabsRooms/app/src/main/res/layout/: activity_main.xml  content_main.xml
codeLabsRooms/app/src/main/res/values/: strings.xml  styles.xml
codeLabsRooms/app/src/test/java/com/example/dchikhaoui/codelabsrooms/: ExampleUnitTest.kt
codeLabsRooms/gradle/wrapper/: gradle-wrapper.properties
